// Code your testbench here
// or browse Examples
module tb_fulladder;
  reg a_tb, b_tb, c_tb;
  wire sum_tb, csrry_tb;
  fulladder U0(
    .a(a_tb),.b(b_tb), .c(c_tb),.sum(sum_tb),.carry(carry_tb)
  );
  
  
  initial begin
    $dumpfile("waveform.vcd");     
    $dumpvars(0, tb_fulladder); 
    $display("a  b  c   | sum   carry");
    $monitor("%b     %b   %b  |  %b  %b", 		a_tb,b_tb,c_tb,sum_tb,carry_tb);
	a_tb =0;
	b_tb=0;
    c_tb=0;
    #10
	a_tb =0;
	b_tb=1;
    c_tb=1;
	#10
	a_tb =1;
	b_tb=0;
    c_tb=0;
	#10
	a_tb =1;
	b_tb=1;
    c_tb=1;
end
endmodule
